<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Elementos de Interés en Bootstrap</title>
  <!--Añadiendo Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>
<body>
  <div class="container">
    <section>
      <div class="jumbotron">
        <h1 class="display-4">Bienvenido/a a mi sitio</h1>
        <p class="lead">Este es un ejemplo de Jumbotron de Bootstrap</p>
        <hr class="my-4">
        <p>Presiona el botón para abrir una ventana modal</p>
        <p class="lead">
          <button class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModal">¡Haz clic aquí!</button>
        </p>
      </div>
      <!--Ventana Modal-->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">¡Hola!</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              ¡Gracias por visitar mi sitio!
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <h2>Contacto</h2>
      <form>
        <div class="mb-3">
          <label for="nombre" class="form-label">Nombre</label>
          <input type="text" class="form-control" id="nombre">
        </div>
        <div class="mb-3">
          <label for="telefono" class="form-label">Teléfono</label>
          <input type="number" class="form-control" id="telefono">
        </div>
        <div class="mb-3">
          <label for="mensaje" class="form-label">Mensaje</label>
          <textarea class="form-control" id="mensaje" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
    </section>
    <section>
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Juan Manuel Vivas</h5>
          <h6 class="card-subtitle mb-2 text-muted">Apasionado por la tecnologia, quiero ser desarrollador para generar sitios que puede ser de ayuda para personas que esten aprendiendo a programar.</h6>
          <p class="card-text">Este es un ejemplo de tarjeta de Bootstrap.</p>
        </div>
        <div class="card-footer">
          Email: juanmcr.06@gmail.com
        </div>
      </div>
    </section>
  </div>
  <!--Añadiendo los scripts de Bootstrap-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>